// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 0, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu_text",
        "temperature",
        "cpu",
        "memory",
        "network",
        "hyprland/language",
        "pulseaudio"
    ],

    "hyprland/window": {
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
         "icons": {
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },
    "cpu": {
        "format": "cpu {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ram {percentage}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected :(",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "on-click": "pavucontrol",
        "tooltip": false

    }
}
